<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Spider Images</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Consolas,serif;
        }
        .image-container {
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 90%;
            max-height: 80vh;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-container {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <h1>Random Spider Images</h1>
        <img id="randomImage" src="" alt="Random Spider Images">
    </div>
    <div class="button-container">
        <button onclick="loadRandomImage()">Generate New Image</button>
    </div>
    <script>
        function loadRandomImage() {
            const totalImages = 60;
            const randomIndex = Math.floor(Math.random() * totalImages) + 1;
            document.getElementById('randomImage').src = `images/${randomIndex}.jpg`;
        }

        // Lade ein zufälliges Bild beim Laden der Seite
        window.onload = loadRandomImage;
    </script>
</body>
</html>